{
  "name": "@zthun/spellcraft",
  "version": "0.0.0",
  "description": "Style checks with tools for web projects using common rules.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/spellcraft"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf 'packages/**/dist' 'packages/**/coverage' 'packages/**/*.tgz'",
    "test": "lerna run test",
    "lint": "lint-janitor",
    "build": "lerna run build",
    "bundle": "lerna run bundle",
    "make": "yarn clean && yarn lint && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "author": "Anthony Bonta",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "^29.4.0",
    "@zthun/lint-janitor": "^14.1.0",
    "@zthun/lint-janitor-config": "^14.1.0",
    "husky": "^8.0.3",
    "lerna": "~6.5.1",
    "nx": "^15.7.2",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.3.1"
}
